<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20230815140235" modified="D:20230817115806"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 368 -288" transformations="translations" pos="96 512" stroke="black" type="label" width="19.198" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">p_m</text>
<text matrix="1 0 0 1 -64 -208" transformations="translations" pos="96 608" stroke="black" type="label" width="17.949" height="9.245" depth="0" valign="baseline" size="Large" style="math">2.1</text>
<text matrix="1 0 0 1 -64 -320" transformations="translations" pos="176 352" stroke="black" type="label" width="11.701" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">\delta_0</text>
<text matrix="1 0 0 1 -112 -320" transformations="translations" pos="288 352" stroke="black" type="label" width="15.803" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">\delta_{cr}</text>
<text matrix="1 0 0 1 48 -320" transformations="translations" pos="336 352" stroke="black" type="label" width="26.427" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">\delta_{max}</text>
<path matrix="1 0 0 1 -48 -208" stroke="black">
416 400 m
480 400 l
</path>
<path matrix="1 0 0 1 -80 -128" stroke="black">
416 432 m
480 432 l
</path>
<path matrix="1 0 0 1 -80 -112" stroke="black">
416 464 m
480 464 l
</path>
<text matrix="1 0 0 1 -80 -112" transformations="translations" pos="496 464" stroke="black" type="label" width="72.379" height="9.963" depth="0" valign="baseline" size="Large">Before fault</text>
<text matrix="1 0 0 1 -80 -128" transformations="translations" pos="496 432" stroke="black" type="label" width="65.158" height="9.963" depth="0" valign="baseline" size="Large">After fault</text>
<text matrix="1 0 0 1 -64 -288" transformations="translations" pos="96 512" stroke="black" type="label" width="20.473" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1.0</text>
<path matrix="1 0 0 1 -64 -192" stroke="black" arrow="normal/normal">
128 256 m
128 640 l
</path>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="96 352" stroke="black" type="label" width="17.949" height="9.245" depth="0" valign="baseline" size="Large" style="math">1.8</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="96 256" stroke="black" type="label" width="17.949" height="9.245" depth="0" valign="baseline" size="Large" style="math">1.2</text>
<path stroke="black" arrow="normal/normal">
64 64 m
448 64 l
</path>
<path stroke="black">
64 224 m
448 224 l
448 224 l
</path>
<path stroke="black">
64 64 m
256 448
448 64 c
</path>
<path stroke="black" dash="dashed">
64 256 m
256 256 l
</path>
<path stroke="black" dash="dashed">
64 352 m
256 352 l
</path>
<path stroke="black" dash="dashed">
64 400 m
256 400 l
</path>
<path stroke="black">
64 64 m
256 736
448 64 c
</path>
<path stroke="black">
64 64 m
256 640
448 64 c
</path>
<text transformations="translations" pos="448 192" stroke="black" type="label" width="55.403" height="9.963" depth="0" valign="baseline" size="Large">L-L fault</text>
<path stroke="black" dash="dashed">
112 64 m
112 224 l
</path>
<path stroke="black" dash="dashed">
176 64 m
176 304 l
</path>
<path stroke="black" dash="dashed">
384 64 m
384 224 l
</path>
<path stroke="black" cap="1" join="1">
116.469 192.49 m
120.558 190.466 l
123.12 188.398 l
128.9 180.97 l
</path>
<path stroke="black" cap="1" join="1">
117.458 210.799 m
125.337 207.476 l
127.417 205.93 l
135.225 196.596 l
137.759 195.295 l
</path>
<path stroke="black" cap="1" join="1">
129.513 217.571 m
139.653 209.881 l
143.873 204.863 l
147.772 203.295 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
148.906 219.595 m
154.229 216.141 l
155.077 214.77 l
156.726 213.481 l
</path>
<path stroke="black" cap="1" join="1">
179.942 247.275 m
187.831 241.149 l
193.472 237.527 l
203.414 227.542 l
</path>
<path stroke="black" cap="1" join="1">
181.678 280.165 m
196.368 267.76 l
204.138 262.36 l
213.239 253.819 l
218.337 249.769 l
229.136 239.802 l
238.534 228.933 l
</path>
<path stroke="black" cap="1" join="1">
193.107 312.069 m
216.807 295.592 l
229.838 284.494 l
237.369 276.422 l
242.308 272.163 l
256.282 262.635 l
268.089 252.309 l
279.835 242.949 l
288.314 234.982 l
290.234 232.302 l
</path>
<path stroke="black" cap="1" join="1">
241.164 338.213 m
258.152 325.783 l
269.461 314.436 l
280.904 304.982 l
293.247 291.73 l
299.836 286.428 l
305.438 280.511 l
313.115 270.346 l
323.609 259.694 l
343.764 236.61 l
346.632 233.973 l
</path>
<path stroke="black" cap="1" join="1">
311.154 308.087 m
314.995 303.194 l
328.625 288.333 l
332.473 282.915 l
336.34 275.01 l
339.247 270.381 l
343.688 264.666 l
355.496 253.025 l
360.586 245.797 l
363.586 240.517 l
366.547 237.358 l
</path>
</page>
</ipe>
