<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20230815140235" modified="D:20230815140235"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="normal/normal">
128 384 m
128 704 l
</path>
<path stroke="black" arrow="normal/normal">
128 384 m
448 384 l
</path>
<path stroke="black">
128 384 m
288 512
448 384
448 384 c
</path>
<path stroke="black">
128 384 m
288 704
448 384
448 384 c
</path>
<path stroke="black">
128 384 m
288 832
448 384 c
</path>
<path stroke="black" dash="dashed">
288 448 m
128 448 l
</path>
<path stroke="black" dash="dashed">
288 528 m
128 528 l
</path>
<path stroke="black" dash="dashed">
288 608 m
128 608 l
</path>
<path stroke="black">
128 512 m
448 512 l
</path>
<path stroke="black">
176 512 m
176 384 l
</path>
<path stroke="black">
288 384 m
288 528 l
</path>
<path stroke="black">
336 512 m
336 384 l
</path>
<path stroke="black" cap="1" join="1">
179.483 440.288 m
182.726 437.458 l
185.825 432.298 l
189.291 428.357 l
</path>
<path stroke="black" cap="1" join="1">
180.174 459.763 m
182.827 456.508 l
185.112 454.635 l
192.627 450.172 l
196.716 446.843 l
202.853 440.821 l
206.25 436.19 l
</path>
<path stroke="black" cap="1" join="1">
181.081 480.825 m
191.602 464.88 l
196.199 459.79 l
214.253 446.92 l
219.835 441.771 l
223.738 439.697 l
</path>
<path stroke="black" cap="1" join="1">
183.73 499.132 m
186.814 496.943 l
188.321 494.658 l
193.219 489.93 l
200.494 481.229 l
208.071 474.17 l
214.773 465.677 l
225.198 454.834 l
226.2 453.088 l
235.671 442.481 l
</path>
<path stroke="black" cap="1" join="1">
201.909 508.393 m
205.087 504.527 l
209.69 502.167 l
218.706 496.292 l
220.552 494.144 l
223.902 491.572 l
229.309 485.579 l
234.99 477.962 l
242.116 470.328 l
246.793 466.058 l
250.545 463.719 l
253.144 461.44 l
259.635 451.434 l
262.504 447.897 l
264.934 446.038 l
</path>
<path stroke="black" cap="1" join="1">
230.095 505.999 m
237.691 496.378 l
243.228 487.907 l
252.977 475.599 l
263.513 464.841 l
268.864 458.209 l
279.57 451.792 l
</path>
<path stroke="black" cap="1" join="1">
254.244 505.686 m
260.381 499.052 l
269.452 485.618 l
275.468 479.287 l
281.674 471.163 l
285.398 468.598 l
284.142 469.073 l
</path>
<path stroke="black" cap="1" join="1">
272.551 505.738 m
282.846 496.627 l
</path>
<path stroke="black" cap="1" join="1">
290.214 521.207 m
292.165 519.674 l
293.204 517.847 l
295.641 515.963 l
297.12 513.958 l
298.226 513.401 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
301.821 521.089 m
307.901 517.026 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
315.678 517.53 m
318.721 514.763 l
</path>
<text transformations="translations" pos="96 512" stroke="black" type="label" width="19.198" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">p_m</text>
<text transformations="translations" pos="96 528" stroke="black" type="label" width="17.949" height="9.245" depth="0" valign="baseline" size="Large" style="math">1.6</text>
<text transformations="translations" pos="96 608" stroke="black" type="label" width="17.949" height="9.245" depth="0" valign="baseline" size="Large" style="math">2.1</text>
<text transformations="translations" pos="176 352" stroke="black" type="label" width="11.701" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">\delta_0</text>
<text transformations="translations" pos="288 352" stroke="black" type="label" width="15.803" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">\delta_{cr}</text>
<text transformations="translations" pos="336 352" stroke="black" type="label" width="26.427" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">\delta_{max}</text>
<text transformations="translations" pos="96 448" stroke="black" type="label" width="17.949" height="9.245" depth="0" valign="baseline" size="Large" style="math">0.4</text>
<path stroke="black">
416 400 m
480 400 l
</path>
<path stroke="black">
416 432 m
480 432 l
</path>
<path stroke="black">
416 464 m
480 464 l
</path>
<text transformations="translations" pos="496 464" stroke="black" type="label" width="72.379" height="9.963" depth="0" valign="baseline" size="Large">Before fault</text>
<text transformations="translations" pos="496 432" stroke="black" type="label" width="65.158" height="9.963" depth="0" valign="baseline" size="Large">After fault</text>
<text transformations="translations" pos="496 400" stroke="black" type="label" width="79.288" height="9.962" depth="2.79" valign="baseline" size="Large">3 phase fault</text>
</page>
</ipe>
