<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20180115135840" modified="D:20191001200314"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" matrix="0.316228 -0.948683 0.948683 0.316228 -458.497 909.67" stroke="black" fill="white">
416 800 m
416 800 l
416 800 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black">
432 800 m
432 800 l
432 800 l
432 800 l
432 800 l
</path>
<path matrix="1 0 0 1 128 -32" stroke="black" cap="1">
320 784 m
320 784 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="blue" fill="blue" pen="fat">
496 736 m
496 736 l
496 736 l
496 736 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="black" pen="fat">
192 576 m
176 576 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="black" pen="fat">
160 576 m
144 576 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="black" pen="fat">
128 576 m
112 576 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="black" pen="fat">
96 576 m
80 576 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="black" pen="fat">
64 576 m
48 576 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" pen="fat">
192 576 m
192 592 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" pen="fat">
192 608 m
192 624 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" pen="fat">
192 640 m
192 656 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" pen="fat">
192 672 m
192 688 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" pen="fat">
192 704 m
192 720 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" pen="fat">
192 736 m
192 752 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" pen="fat">
192 560 m
192 544 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" pen="fat">
192 528 m
192 512 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" pen="fat">
192 496 m
192 480 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" pen="fat">
192 464 m
192 448 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="black" pen="fat">
208 576 m
224 576 l
224 576 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="black" pen="fat">
240 576 m
256 576 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="black" pen="fat">
272 576 m
288 576 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="black" pen="fat">
304 576 m
320 576 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="black" pen="fat">
336 576 m
352 576 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="black" pen="fat">
368 576 m
384 576 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="black" pen="fat">
400 576 m
416 576 l
</path>
<path stroke="black" fill="black" pen="fat">
96 576 m
80 576 l
80 576 l
</path>
<path stroke="red" fill="red" pen="fat" rarrow="normal/normal">
240 672 m
64 576 l
64 576 l
</path>
<path stroke="black" pen="fat">
128 608 m
25.2982 0 0 -25.2982 120 584 144 576 a
</path>
<path stroke="black" pen="fat">
256 672 m
240 672 l
240 672 l
</path>
<path stroke="black" pen="fat">
224 672 m
208 672 l
</path>
<path stroke="black" pen="fat">
192 672 m
176 672 l
</path>
<path stroke="black" pen="fat">
160 672 m
144 672 l
144 672 l
</path>
<path stroke="black" pen="fat">
272 672 m
288 672 l
288 672 l
</path>
<path stroke="black" pen="fat">
304 672 m
320 672 l
</path>
<path stroke="black" pen="fat">
336 672 m
352 672 l
</path>
<path stroke="black" pen="fat">
368 672 m
384 672 l
</path>
<path stroke="black" pen="fat">
240 672 m
256 656 l
</path>
<path stroke="black" pen="fat">
272 640 m
288 624 l
</path>
<path stroke="black" pen="fat">
304 608 m
320 592 l
</path>
<path stroke="black" pen="fat">
224 688 m
208 704 l
</path>
<path stroke="black" pen="fat">
192 720 m
176 736 l
</path>
<path stroke="black" pen="fat">
160 752 m
144 768 l
</path>
<path stroke="red" pen="fat" rarrow="normal/normal">
336 704 m
240 672 l
</path>
<path stroke="black" pen="fat">
336 704 m
16 0 0 -16 336 688 336 672 a
</path>
<text transformations="translations" pos="368 688" stroke="black" type="label" width="31.669" height="7.409" depth="4.91" valign="baseline" size="LARGE" style="math">\alpha_{left}</text>
<text matrix="1 0 0 1 -16 16" transformations="translations" pos="160 592" stroke="black" type="label" width="37.814" height="7.409" depth="4.91" valign="baseline" size="LARGE" style="math">\alpha_{right}</text>
<text transformations="translations" pos="304 624" stroke="black" type="label" width="12.972" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">R</text>
<text transformations="translations" pos="144 544" stroke="black" type="label" width="31.009" height="7.409" depth="4.91" valign="baseline" size="LARGE" style="math">n_{left}</text>
<text transformations="translations" pos="272 544" stroke="blue" type="label" width="37.154" height="7.409" depth="4.91" valign="baseline" size="LARGE" style="math">n_{right}</text>
<path stroke="blue" fill="blue" pen="fat" opacity="10%" stroke-opacity="opaque">
136 0 0 136 328 576 e
</path>
<text transformations="translations" pos="224 608" stroke="blue" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">x</text>
</page>
</ipe>
