<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20180115135840" modified="D:20191103201251"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" matrix="0.316228 -0.948683 0.948683 0.316228 -458.497 909.67" stroke="gray" fill="gray" pen="fat">
416 800 m
416 800 l
416 800 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black">
432 800 m
432 800 l
432 800 l
432 800 l
432 800 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" cap="1">
320 784 m
320 784 l
</path>
<path matrix="1 0 0 1 64 96" stroke="black" cap="1">
352 576 m
352 576 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="blue" fill="blue" pen="fat">
496 736 m
496 736 l
496 736 l
496 736 l
h
</path>
<path matrix="1 0 0 1 64 288" fill="blue" opacity="30%" stroke-opacity="opaque">
128 384 m
160 0 0 -160 256 288 384 384 a
</path>
<path matrix="1 0 0 1 64 288" fill="blue" opacity="30%" stroke-opacity="opaque">
384 384 m
160 0 0 -160 256 480 128 384 a
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
22.6274 0 0 22.6274 320 704 e
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
320 752 m
48 0 0 48 320 704 320 656 a
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
272 768 m
80 0 0 80 320 704 272 640 a
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
224 768 m
136 0 0 136 344 704 224 640 a
</path>
<path matrix="1 0 0 1 64 -32" stroke="gray" pen="fat">
144 720 m
144 704 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
192 752 m
80 0 0 80 256 704 192 656 a
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
144 720 m
144 688 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
144 720 m
144 784 l
144 720 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
192 752 m
192 784 l
192 784 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
224 768 m
224 784 l
224 784 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
272 768 m
272 784 l
272 784 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
320 752 m
320 784 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
320 656 m
320 624 l
320 624 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
272 640 m
272 624 l
272 624 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
224 640 m
224 624 l
224 624 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
192 656 m
192 624 l
192 624 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
144 688 m
144 624 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
96 784 m
96 624 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
48 784 m
48 624 l
48 624 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="red" pen="fat" rarrow="normal/normal">
320 704 m
224 768 l
224 768 l
224 768 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="red" pen="fat" rarrow="normal/normal">
320 704 m
224 640 l
224 640 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="red" pen="fat" rarrow="normal/normal">
320 704 m
128 704 l
128 704 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="red" pen="fat" rarrow="normal/normal">
224 768 m
48 768 l
48 768 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="red" pen="fat" rarrow="normal/normal">
128 704 m
48 704 l
48 704 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="red" pen="fat" rarrow="normal/normal">
224 640 m
48 640 l
48 640 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="red" pen="fat" rarrow="normal/normal">
448 704 m
320 704 l
</path>
<text matrix="1 0 0 1 64 -32" transformations="translations" pos="320 688" stroke="black" type="label" width="10.062" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">n</text>
<text matrix="1 0 0 1 64 -32" transformations="translations" pos="352 752" stroke="black" type="label" width="56.151" height="11.1" depth="2.58" valign="baseline" size="LARGE" style="math">n_{air}=1</text>
<use matrix="1 0 0 1 64 -32" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -32" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
128 704 m
128 720 l
128 720 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
128 736 m
128 752 l
128 752 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
128 768 m
128 784 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
128 688 m
128 672 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
128 656 m
128 640 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
448 704 m
464 704 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
480 704 m
496 704 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
48 704 m
32 704 l
32 704 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
16 704 m
0 704 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
128 800 m
128 816 l
128 816 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
128 624 m
128 608 l
</path>
<text transformations="translations" pos="208 768" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">x</text>
<text transformations="translations" pos="544 688" stroke="black" type="label" width="8.598" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">z</text>
<use name="mark/disk(sx)" pos="320 672" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="256 672" size="large" stroke="black"/>
<text transformations="translations" pos="320 672" stroke="black" type="label" width="13.296" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">C</text>
<path stroke="black" pen="fat">
192 560 m
192 560 l
192 544 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="gray" pen="fat">
192 576 m
384 576 l
384 576 l
</path>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="288 560" stroke="black" type="label" width="10.147" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">f</text>
<path stroke="gray" pen="fat">
112 576 m
160 576 l
160 576 l
</path>
<path stroke="gray" pen="fat">
256 576 m
288 576 l
</path>
<text transformations="translations" pos="128 560" stroke="black" type="label" width="9.833" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\lambda</text>
<text transformations="translations" pos="256 560" stroke="black" type="label" width="28.323" height="12.915" depth="4.3" valign="baseline" size="LARGE" style="math">\lambda / n</text>
<text transformations="translations" pos="128 752" stroke="red" type="label" width="0" height="0" depth="0" valign="baseline" size="LARGE" style="math"></text>
<text transformations="translations" pos="128 752" stroke="red" type="label" width="17.215" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\infty</text>
<path stroke="gray" pen="fat">
320 672 m
320 736 l
</path>
<path stroke="gray" pen="fat">
320 768 m
192 768 l
</path>
<text transformations="translations" pos="256 768" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text transformations="translations" pos="336 720" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">b</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="256 672" stroke="black" type="label" width="14.66" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">f_1</text>
<text transformations="translations" pos="384 688" stroke="black" type="label" width="14.66" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">f_2</text>
</page>
</ipe>
