<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20180115135840" modified="D:20191103044931"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" stroke="black" fill="white">
416 800 m
416 800 l
416 800 l
</path>
<path stroke="black">
432 800 m
432 800 l
432 800 l
432 800 l
432 800 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" cap="1">
320 784 m
320 784 l
</path>
<path matrix="1 0 0 1 0 128" stroke="black" cap="1">
320 576 m
320 576 l
</path>
<path matrix="1 0 0 1 0 128" stroke="black" cap="1">
352 576 m
352 576 l
</path>
<path stroke="black" pen="fat">
192 704 m
208 704 l
208 704 l
</path>
<path stroke="black" pen="fat">
224 704 m
240 704 l
</path>
<path stroke="black" pen="fat">
256 704 m
272 704 l
</path>
<path stroke="black" pen="fat">
288 704 m
304 704 l
</path>
<path stroke="black" pen="fat">
320 704 m
336 704 l
</path>
<path stroke="black" pen="fat">
352 704 m
368 704 l
</path>
<path stroke="black" pen="fat">
384 704 m
400 704 l
</path>
<path stroke="black" pen="fat">
416 704 m
432 704 l
</path>
<path layer="beta" matrix="1 0 0 2 0 -768" stroke="red" fill="blue" pen="fat" opacity="10%">
192 768 m
192 704 l
448 704 l
448 768 l
h
</path>
<path layer="alpha" stroke="blue" fill="blue" pen="fat">
496 736 m
496 736 l
496 736 l
496 736 l
h
</path>
<path stroke="gray" fill="gray" pen="fat" opacity="30%">
192 800 m
192 768 l
448 768 l
448 800 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="gray" fill="gray" pen="fat" opacity="30%">
192 800 m
192 768 l
448 768 l
448 800 l
h
</path>
<path stroke="red" fill="red" pen="fat" rarrow="normal/normal">
320 768 m
192 704 l
192 704 l
</path>
<path stroke="red" fill="red" pen="fat" rarrow="normal/normal">
448 704 m
320 768 l
</path>
<path stroke="black" fill="black" pen="fat">
176 704 m
160 704 l
160 704 l
</path>
<path stroke="black" fill="black" pen="fat">
144 704 m
128 704 l
128 704 l
</path>
<path stroke="black" fill="black" pen="fat">
448 704 m
464 704 l
</path>
<path stroke="black" fill="black" pen="fat">
480 704 m
496 704 l
496 704 l
</path>
<path stroke="black" fill="black" pen="fat">
112 704 m
96 704 l
96 704 l
</path>
<path stroke="black" fill="black" pen="fat">
512 704 m
528 704 l
528 704 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="fat">
128 704 m
16 0 0 16 128 688 128 672 a
</path>
<path stroke="black" pen="fat">
80 704 m
64 704 l
64 704 l
</path>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="272 784" stroke="black" type="label" width="101.299" height="11.094" depth="4.91" valign="baseline" size="LARGE" style="math">n_{Cladding}=1.4</text>
<text transformations="translations" pos="272 672" stroke="black" type="label" width="78.877" height="11.1" depth="2.58" valign="baseline" size="LARGE" style="math">n_{Core} = 1.5</text>
<path stroke="black" pen="fat">
320 704 m
320 720 l
320 720 l
</path>
<path stroke="black" pen="fat">
320 736 m
320 752 l
320 752 l
</path>
<path stroke="black" pen="fat">
320 752 m
16 0 0 -16 304 752 288 752 a
</path>
<path stroke="red" pen="fat" arrow="normal/normal">
128 640 m
192 704 l
</path>
<text transformations="translations" pos="128 720" stroke="black" type="label" width="58.781" height="11.1" depth="2.58" valign="baseline" size="LARGE" style="math">n_{Air}=1</text>
<path stroke="black" pen="fat">
256 736 m
16 0 0 -16 256 720 256 704 a
</path>
<path stroke="black" pen="fat">
320 768 m
320 784 l
</path>
<path stroke="black" pen="fat">
320 800 m
320 816 l
</path>
<text transformations="translations" pos="368 784" stroke="black" type="label" width="18.992" height="11.957" depth="2.58" valign="baseline" size="LARGE" style="math">\theta_{cr}</text>
<text transformations="translations" pos="304 720" stroke="black" type="label" width="17.385" height="11.957" depth="2.58" valign="baseline" size="LARGE" style="math">\theta_{ci}</text>
<text matrix="1 0 0 1 -16 16" transformations="translations" pos="288 704" stroke="black" type="label" width="13.954" height="11.957" depth="2.58" valign="baseline" size="LARGE" style="math">\theta_{r}</text>
<text transformations="translations" pos="128 672" stroke="black" type="label" width="12.347" height="11.957" depth="2.58" valign="baseline" size="LARGE" style="math">\theta_{i}</text>
<path stroke="black" pen="fat">
320 800 m
32.249 0 0 -32.249 324 768 352 752 a
</path>
</page>
</ipe>
