<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180115135840" modified="D:20190925230303"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="white">
416 800 m
416 800 l
416 800 l
</path>
<path stroke="black">
432 800 m
432 800 l
432 800 l
432 800 l
432 800 l
</path>
<path stroke="black" cap="1">
320 784 m
320 784 l
</path>
<path stroke="black" cap="1">
320 576 m
320 576 l
</path>
<path stroke="black" cap="1">
352 576 m
352 576 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black" pen="ultrafat">
352 384 m
25.2982 0 0 -25.2982 328 392 320 368 a
</path>
<path matrix="1 0 0 1 0 256" stroke="black" pen="ultrafat">
288 464 m
25.2982 0 0 -25.2982 312 456 320 480 a
</path>
<path matrix="1 0 0 1 0 256" stroke="black" cap="1">
192 512 m
192 512 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black" cap="1">
192 512 m
192 512 l
</path>
<use matrix="1 0 0 1 0 256" name="mark/disk(sx)" pos="192 512" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 256" name="mark/disk(sx)" pos="384 320" size="large" stroke="black"/>
<text matrix="1 0 0 1 0 256" transformations="translations" pos="192 528" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
<text matrix="1 0 0 1 0 256" transformations="translations" pos="400 336" stroke="black" type="label" width="11.265" height="11.761" depth="0" valign="baseline" size="LARGE">B</text>
<use matrix="1 0 0 1 0 256" name="mark/disk(sx)" pos="320 448" size="large" stroke="black"/>
<text matrix="1 0 0 1 0 256" transformations="translations" pos="336 464" stroke="black" type="label" width="12.392" height="11.761" depth="0" valign="baseline" size="LARGE">O</text>
<path matrix="1 0 0 1 0 256" stroke="black">
192 464 m
192 480 l
192 480 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
192 496 m
192 512 l
192 512 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
192 432 m
192 416 l
192 416 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
192 400 m
192 384 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
192 368 m
192 352 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
192 336 m
192 320 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
208 320 m
224 320 l
224 320 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
240 320 m
256 320 l
256 320 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
272 320 m
288 320 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
304 320 m
320 320 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
336 320 m
352 320 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
368 320 m
384 320 l
</path>
<text matrix="1 0 0 1 0 256" transformations="translations" pos="336 336" stroke="black" type="label" width="12.581" height="11.957" depth="2.58" valign="baseline" size="LARGE" style="math">\theta_t</text>
<text matrix="1 0 0 1 0 256" transformations="translations" pos="176 384" stroke="black" type="label" width="12.383" height="12.889" depth="0" valign="baseline" size="LARGE" style="math">z^{\prime}</text>
<text matrix="1 0 0 1 0 256" transformations="translations" pos="176 464" stroke="black" type="label" width="8.598" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">z</text>
<text matrix="1 0 0 1 16 352" transformations="translations" pos="240 432" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">x</text>
<path matrix="1 0 0 1 0 256" stroke="black" pen="fat">
320 448 m
192 448 l
192 448 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
320 512 m
320 496 l
320 496 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
320 480 m
320 464 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
320 448 m
320 432 l
320 432 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
320 416 m
320 400 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
320 384 m
320 368 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black">
320 352 m
320 336 l
320 336 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black" pen="fat">
320 448 m
384 448 l
384 448 l
</path>
<text matrix="1 0 0 1 0 256" transformations="translations" pos="208 464" stroke="black" type="label" width="14.248" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">v_r</text>
<text matrix="1 0 0 1 0 256" transformations="translations" pos="208 416" stroke="black" type="label" width="14.161" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">v_s</text>
<text matrix="1 0 0 1 0 256" transformations="translations" pos="288 496" stroke="black" type="label" width="12.347" height="11.957" depth="2.58" valign="baseline" size="LARGE" style="math">\theta_i</text>
<path stroke="black">
304 768 m
288 768 l
288 768 l
</path>
<path stroke="black">
272 768 m
256 768 l
256 768 l
</path>
<path stroke="black">
240 768 m
224 768 l
</path>
<path stroke="black">
208 768 m
192 768 l
</path>
<path stroke="red" pen="fat">
192 768 m
320 704 l
320 704 l
</path>
<path stroke="red" pen="fat" arrow="normal/normal">
320 704 m
384 576 l
</path>
<text transformations="translations" pos="288 592" stroke="black" type="label" width="12.513" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">w</text>
<text transformations="translations" pos="240 720" stroke="black" type="label" width="14.554" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">n_i</text>
<text transformations="translations" pos="240 672" stroke="black" type="label" width="14.787" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">n_t</text>
</page>
</ipe>
