<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20180115135840" modified="D:20191009184753"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 48 -32" stroke="blue" fill="blue" pen="fat">
496 736 m
496 736 l
496 736 l
496 736 l
h
</path>
<path matrix="1 0 0 1 112 -32" stroke="black" pen="fat">
16 704 m
0 704 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" pen="fat">
128 672 m
144 672 l
144 672 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" pen="fat">
160 672 m
176 672 l
176 672 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" pen="fat">
384 672 m
400 672 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
128 704 m
128 720 l
128 720 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
128 736 m
128 752 l
128 752 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
128 688 m
128 672 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
128 656 m
128 640 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
128 800 m
128 816 l
128 816 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
128 624 m
128 608 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="fat">
192 560 m
192 560 l
192 544 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black" fill="black" pen="fat">
192 672 m
208 672 l
208 672 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" fill="black" pen="fat">
160 672 m
176 672 l
176 672 l
</path>
<text matrix="1 0 0 1 112 -64" transformations="translations" pos="112 784" stroke="black" type="label" width="15.93" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">x_1</text>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="160 736" stroke="black" type="label" width="17.073" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">\alpha_1</text>
<text matrix="1 0 0 1 -16 96" transformations="translations" pos="464 624" stroke="black" type="label" width="17.073" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">\alpha_2</text>
<path stroke="black" fill="black" pen="fat">
80 800 m
80 800 l
80 800 l
80 800 l
</path>
<path matrix="1 0 0 1 64 0" fill="blue" opacity="10%" stroke-opacity="opaque">
160 768 m
296 0 0 296 440 672 160 576 a
</path>
<path matrix="1 0 0 1 64 0" stroke="blue" fill="blue" opacity="10%">
160 576 m
296 0 0 296 -120 672 160 768 a
</path>
<path matrix="1 0 0 1 64 -32" stroke="red" fill="red" pen="fat" rarrow="normal/normal">
144 736 m
64 704 l
64 704 l
</path>
<path matrix="1 0 0 1 64 0" stroke="red" fill="red" pen="fat" rarrow="normal/normal">
144 640 m
64 608 l
64 608 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" fill="black" pen="fat">
224 672 m
240 672 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" fill="black" pen="fat">
224 672 m
240 672 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" fill="black" pen="fat">
224 672 m
240 672 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="black" pen="fat">
224 672 m
240 672 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
112 720 m
11.3137 0 0 -11.3137 120 712 128 704 a
</path>
<path matrix="1 0 0 1 192 0" fill="blue" opacity="10%" stroke-opacity="opaque">
160 768 m
296 0 0 296 440 672 160 576 a
</path>
<path matrix="1 0 0 1 192 0" stroke="blue" fill="blue" opacity="10%">
160 576 m
296 0 0 296 -120 672 160 768 a
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
288 560 m
160 560 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
288 560 m
160 560 l
</path>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="224 576" stroke="black" type="label" width="8.759" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">d</text>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat">
128 800 m
128 816 l
128 816 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat">
128 800 m
128 816 l
128 816 l
</path>
<text matrix="1 0 0 1 64 -48" transformations="translations" pos="160 688" stroke="black" type="label" width="17.82" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">L_1</text>
<text matrix="1 0 0 1 80 -48" transformations="translations" pos="272 688" stroke="black" type="label" width="17.82" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">L_2</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="80 768" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">x</text>
<text matrix="1 0 0 1 64 -32" transformations="translations" pos="384 688" stroke="black" type="label" width="8.598" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">z</text>
<path matrix="1 0 0 1 80 -32" stroke="black" pen="fat" rarrow="normal/normal">
144 736 m
144 704 l
144 704 l
</path>
<path matrix="1 0 0 1 80 -32" stroke="black" pen="fat" rarrow="normal/normal">
144 704 m
144 720 l
144 720 l
</path>
<text matrix="1 0 0 1 224 16" transformations="translations" pos="256 720" stroke="black" type="label" width="13.462" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_2</text>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="fat">
352 752 m
11.3137 0 0 -11.3137 360 744 368 736 a
</path>
<path stroke="black" pen="fat">
288 672 m
272 672 l
</path>
<use name="mark/disk(sx)" pos="128 672" size="large" stroke="black"/>
<text transformations="translations" pos="112 688" stroke="black" type="label" width="13.351" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">O</text>
<text matrix="1 0 0 1 -208 16" transformations="translations" pos="464 768" stroke="black" type="label" width="8.788" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">I</text>
<path matrix="1 0 0 1 0 48" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
128 512 m
224 512 l
</path>
<text transformations="translations" pos="176 576" stroke="black" type="label" width="14.066" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_o</text>
<text transformations="translations" pos="400 576" stroke="black" type="label" width="12.432" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_i</text>
<use name="mark/disk(sx)" pos="176 688" size="large" stroke="black"/>
<use matrix="1 0 0 1 -160 -16" name="mark/disk(sx)" pos="448 688" size="large" stroke="black"/>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
128 528 m
176 528 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
176 528 m
224 528 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
352 544 m
480 544 l
</path>
<text transformations="translations" pos="144 544" stroke="black" type="label" width="13.956" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">z_o</text>
<text transformations="translations" pos="192 544" stroke="black" type="label" width="14.66" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">f_1</text>
<text transformations="translations" pos="384 544" stroke="black" type="label" width="14.66" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">f_2</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="448 544" stroke="black" type="label" width="14.071" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">x_i</text>
<path matrix="1 0 0 1 0 16" stroke="red" pen="fat" arrow="normal/normal">
240 688 m
336 624 l
</path>
<path stroke="red" pen="fat" arrow="normal/normal">
240 640 m
336 704 l
</path>
<path matrix="1 0 0 1 304 0" stroke="red" fill="red" pen="fat" rarrow="normal/normal">
144 736 m
64 704 l
64 704 l
</path>
<path matrix="1 0 0 1 304 -64" stroke="red" fill="red" pen="fat" rarrow="normal/normal">
144 736 m
64 704 l
64 704 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
288 528 m
224 528 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
352 528 m
288 528 l
</path>
<text transformations="translations" pos="256 544" stroke="black" type="label" width="14.66" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">f_1</text>
<text transformations="translations" pos="320 544" stroke="black" type="label" width="14.66" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">f_2</text>
<text transformations="translations" pos="160 688" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" style="math"></text>
<text transformations="translations" pos="160 704" stroke="black" type="label" width="24.31" height="11.761" depth="4.91" valign="baseline" size="LARGE" style="math">F_{f1}</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="272 704" stroke="black" type="label" width="68.506" height="11.761" depth="4.91" valign="baseline" size="LARGE" style="math">F_{b1} = F_{f2}</text>
<path matrix="1 0 0 1 64 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
352 528 m
288 528 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
416 512 m
480 512 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
496 736 m
496 704 l
</path>
<use name="mark/disk(sx)" pos="416 720" size="large" stroke="black"/>
<text transformations="translations" pos="400 736" stroke="black" type="label" width="22.24" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">F_{b2}</text>
<path stroke="black" pen="fat">
448 736 m
256 832 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat">
448 736 m
256 832 l
</path>
</page>
</ipe>
