<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20180115135840" modified="D:20191006154344"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" matrix="0.316228 -0.948683 0.948683 0.316228 -410.497 909.67" stroke="black" fill="white">
416 800 m
416 800 l
416 800 l
</path>
<path matrix="1 0 0 1 48 -32" stroke="black">
432 800 m
432 800 l
432 800 l
432 800 l
432 800 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="blue" fill="blue" pen="fat">
496 736 m
496 736 l
496 736 l
496 736 l
h
</path>
<path matrix="1 0 0 1 32 -96" stroke="black" pen="fat">
16 704 m
0 704 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="black" pen="fat">
128 672 m
144 672 l
144 672 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="black" pen="fat">
160 672 m
176 672 l
176 672 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="black" pen="fat">
384 672 m
400 672 l
</path>
<path matrix="1 0 0 1 -80 -96" stroke="black" pen="fat">
128 704 m
128 720 l
128 720 l
</path>
<path matrix="1 0 0 1 -80 -96" stroke="black" pen="fat">
128 736 m
128 752 l
128 752 l
</path>
<path matrix="1 0 0 1 -80 -96" stroke="black" pen="fat">
128 688 m
128 672 l
</path>
<path matrix="1 0 0 1 -80 -96" stroke="black" pen="fat">
128 656 m
128 640 l
</path>
<path matrix="1 0 0 1 -80 -96" stroke="black" pen="fat">
128 800 m
128 816 l
128 816 l
</path>
<path matrix="1 0 0 1 -80 -96" stroke="black" pen="fat">
128 624 m
128 608 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black" pen="fat">
192 560 m
192 560 l
192 544 l
</path>
<path matrix="1 0 0 1 -64 -64" stroke="black" fill="black" pen="fat">
192 672 m
208 672 l
208 672 l
</path>
<path matrix="1 0 0 1 160 -64" stroke="black" fill="black" pen="fat">
160 672 m
176 672 l
176 672 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="black" pen="fat">
80 800 m
80 800 l
80 800 l
80 800 l
</path>
<path matrix="1 0 0 1 -48 -64" fill="blue" opacity="10%" stroke-opacity="opaque">
160 768 m
296 0 0 296 440 672 160 576 a
</path>
<path matrix="1 0 0 1 -48 -64" stroke="blue" fill="blue" opacity="10%">
160 576 m
296 0 0 296 -120 672 160 768 a
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" fill="black" pen="fat">
224 672 m
240 672 l
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" fill="black" pen="fat">
224 672 m
240 672 l
</path>
<path matrix="1 0 0 1 160 -64" stroke="black" fill="black" pen="fat">
224 672 m
240 672 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" fill="black" pen="fat">
224 672 m
240 672 l
</path>
<path matrix="1 0 0 1 240 -64" fill="blue" opacity="10%" stroke-opacity="opaque">
160 768 m
296 0 0 296 440 672 160 576 a
</path>
<path matrix="1 0 0 1 240 -64" stroke="blue" fill="blue" opacity="10%">
160 576 m
296 0 0 296 -120 672 160 768 a
</path>
<path matrix="1 0 0 1 -80 -128" stroke="black" pen="fat">
128 800 m
128 816 l
128 816 l
</path>
<path matrix="1 0 0 1 -80 -128" stroke="black" pen="fat">
128 800 m
128 816 l
128 816 l
</path>
<text matrix="1 0 0 1 -32 32" transformations="translations" pos="160 688" stroke="black" type="label" width="17.82" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">L_1</text>
<text matrix="1 0 0 1 -16 -64" transformations="translations" pos="80 768" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">x</text>
<path matrix="1 0 0 1 64 -96" stroke="black" pen="fat">
16 704 m
0 704 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="fat">
16 704 m
0 704 l
</path>
<path matrix="1 0 0 1 96 -96" stroke="black" pen="fat">
16 704 m
0 704 l
</path>
<use matrix="1 0 0 1 -16 -64" name="mark/disk(sx)" pos="64 704" size="large" stroke="black"/>
<text matrix="1 0 0 1 -32 -64" transformations="translations" pos="48 704" stroke="black" type="label" width="13.351" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">O</text>
<path matrix="1 0 0 1 -32 -80" stroke="black" pen="fat" arrow="normal/normal">
80 688 m
80 720 l
</path>
<text matrix="1 0 0 1 48 -64" transformations="translations" pos="368 784" stroke="black" type="label" width="17.82" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">L_3</text>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
112 704 m
144 704 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
128 720 m
128 704 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
400 704 m
432 704 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
416 720 m
416 704 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
400 512 m
432 512 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
416 512 m
416 496 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
112 512 m
144 512 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
128 512 m
128 496 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
336 496 m
368 496 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
352 496 m
352 480 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
336 720 m
368 720 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
352 736 m
352 720 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
272 608 m
288 608 l
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="368 736" stroke="black" type="label" width="16.718" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">S_2</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="448 624" stroke="black" type="label" width="8.598" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">z</text>
<path matrix="1 0 0 1 -16 16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
352 448 m
128 448 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
128 464 m
64 464 l
</path>
<path matrix="1 0 0 1 -16 32" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
352 432 m
416 432 l
</path>
<text matrix="1 0 0 1 -16 -16" transformations="translations" pos="160 528" stroke="black" type="label" width="81.896" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">f_1=10mm</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="160 496" stroke="black" type="label" width="56.929" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">R_1=10</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="224 432" stroke="black" type="label" width="53.175" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">170mm</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="368 432" stroke="black" type="label" width="45.28" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">20mm</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="80 432" stroke="black" type="label" width="14.066" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_o</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="448 512" stroke="black" type="label" width="81.896" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">f_3=20mm</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="448 496" stroke="black" type="label" width="49.033" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">R_3=1</text>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
464 608 m
480 608 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
496 608 m
512 608 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
528 608 m
544 608 l
</path>
<path stroke="black" pen="fat">
544 608 m
560 608 l
</path>
<path stroke="blue" pen="fat">
72 0 0 72 520 608 e
</path>
<path fill="blue" opacity="10%" stroke-opacity="opaque">
464 656 m
80 0 0 -80 400 608 464 560 a
</path>
<path fill="blue" opacity="10%" stroke-opacity="opaque">
464 560 m
80 0 0 -80 528 608 464 656 a
</path>
<path fill="black">
496 736 m
512 736 l
</path>
<path fill="black">
496 752 m
512 752 l
</path>
<path fill="black">
576 608 m
592 608 l
</path>
</page>
</ipe>
